NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://csosaa18:CyLMulti2025@onreadcluster.aanp5rr.mongodb.net/?retryWrites=true&w=majority&appName=onreadcluster'
JWT_SECRET = 'pupp1P0p5'
PAYPAL_CLIENT_ID = your paypal client id
PAGINATION_LIMIT = 8
